{
  "short_name": "Mewwmory",
  "name": "Mewwmory",
  "description": "A calm, private daily planner for morning and evening reflections, mood tracking, and personal insights.",
  "start_url": "/",
  "background_color": "#FFF8F0",
  "theme_color": "#C4B5E0",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "mewwmory-icon.png",
      "type": "image/png",
      "sizes": "any"
    }
  ]
}
